{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Gemini MR Reviewer (Ignore Low Severity)",
            "type": "debugpy",
            "request": "launch",
            "module": "gitlab_gemini_reviewer.gemini_mr_review",
            "args": "${command:pickArgs}",
            "envFile": "${workspaceFolder}/.env.local",
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Test Environment Variables",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_env.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env.local"
        },
        {
            "name": "🎭 Simulação Simples",
            "type": "debugpy",
            "request": "launch",
            "module": "gitlab_gemini_reviewer.gemini_mr_review",
            "args": ["--simulate"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env.local",
            "python": "${command:python.interpreterPath}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "name": "📋 Simulação com Plano de Desenvolvimento",
            "type": "debugpy",
            "request": "launch",
            "module": "gitlab_gemini_reviewer.gemini_mr_review",
            "args": ["--simulate", "--generate-plan", "development-plan.md"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env.local",
            "python": "${command:python.interpreterPath}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
        {
            "name": "📝 Simulação com Plano Personalizado",
            "type": "debugpy",
            "request": "launch",
            "module": "gitlab_gemini_reviewer.gemini_mr_review",
            "args": ["--simulate", "--generate-plan", "${input:planFilename}"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env.local",
            "python": "${command:python.interpreterPath}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "planFilename",
            "description": "Nome do arquivo para o plano de desenvolvimento (ex: meu-plano.md)",
            "default": "custom-plan.md",
            "type": "promptString"
        }
    ]
}